# 네이버 CLOVA OCR API 설정
# 실제 값으로 변경 후 .env 파일로 저장하세요

# API URL (네이버 클라우드 콘솔에서 확인)
NAVER_OCR_API_URL=https://wy8baukyqe.apigw.ntruss.com/custom/v1/27380/6eab19a83b21094feed37cf40d719d15c4dd83d08abfeae64dd1ec2f459cb196/document/credit-card

# Secret Key (네이버 클라우드 콘솔에서 확인)
NAVER_OCR_SECRET_KEY=WlVscFdtZWFDb3FmYkFqclF0TlVRUEpVcHhpWEhoaGE=